memory_limit = -1
max_execution_time = 900

mysql.default_socket = /var/lib/mysql/mysql.sock
mysqli.default_socket = /var/lib/mysql/mysql.sock
pdo_mysql.default_socket = /var/lib/mysql/mysql.sock

error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
;error_reporting = E_ERROR | E_PARSE
